
@import "bootstrap/less/bootstrap";


.vertical-align(@top: 50%;) {
  position: relative;
  top: @top;
  transform: translateY(@top);
}

body {
  font-family: Garamond, Georgia, "Times New Roman", serif;
  color: darken(#b3b3b3, 6%);
  padding-top: 10%;
}

h2 {
  font-weight: 200;
  font-size: 24px;
}

  body .imgbox {
    max-width: 560px;
    margin: 0 auto;
  }

@media (max-width: 768px) {
  body {
    padding-top: 20%;
  }
  h2 {
    font-size: 16px;
  }
}